{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ country.name }}
			<figure class="creator">
				<img src="https://raw.githubusercontent.com/elia314/udacity-fullstackweb/master/4_2_Itemcatalog/itemcatalog/static/blank.gif"> 
				<figcaption>Menu creator's name goes here</figcaption>
			</figure>
			</h1>

		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editCountry', country_id = country.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Country
				</button>
			</a>
			<a href="{{url_for('newMenuItem', country_id = country.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Add Menu Item
				</button>
			</a>
						<a href="{{url_for('deleteCountry', country_id = country.id )}}">
				<button class="btn btn-default delete" id="delete-country">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Country
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
	
	{% if items !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>Sights</h2>
					{% for i in items %}
						{% if i.category == 'Sights' %}
							<div class="menu-item">
								<h3>{{i.name}}</h3>
								<p>{{i.description}}</p>
								<p class="menu-price">{{i.price}}</p>
								<a href='{{url_for('editMenuItem', country_id = country.id, menu_id=i.id ) }}'>Edit</a> | 
								<a href='{{url_for('deleteMenuItem', country_id = country.id, menu_id=i.id ) }}'>Delete</a>
							</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-4">			
				<h2>Food</h2>
					{% for i in items %}
						{% if i.category == 'Food' %}
						<div class="menu-item">
							<h3>{{i.name}}</h3>
							<p>{{i.description}}</p>
							<p class="menu-price">{{i.price}}</p>
							<a href='{{url_for('editMenuItem', country_id = country.id, menu_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteMenuItem', country_id = country.id, menu_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-3">
				<h2>Events</h2>
					{% for i in items %}
						{% if i.category == 'Events' %}
						<div class="menu-item">
							<h3>{{i.name}}</h3>
							<p>{{i.description}}</p>
							<p class="menu-price">{{i.price}}</p>
							<a href='{{url_for('editMenuItem', country_id = country.id, menu_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteMenuItem', country_id = country.id, menu_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-1"></div>
		</div>
	{% endif %}
{% endblock %}