{% extends "main.html" %}
{% block content %}
  <div class="row top-menu">
    <div class="col-md-10"></div>
    <div class="col-md-2 text-right">
      <a href="{{url_for('showLogin')}}">Click Here to Log in </a>
    </div>
  </div>
  <div class="row divider blue">
    <div class="col-md-12"></div>
  </div>
  <div class="row banner main">
    <div class="col-md-1"></div>
    <div class="col-md-11 padding-none">
      <h1>Countries</h1>
    </div>
  </div>

  <div class = 'flash'>
          {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>


  
  <div class="row padding-top padding-bottom">
    <div class="col-md-1"></div>
    <div class="col-md-10 padding-none">
      
    </div>
    <div class="col-md-1"></div>
  </div>
  {% for country in countries %}
    <a href = "{{url_for('showMenu', country_id = country.id)}}">
      <div class="row">
        <div class="col-md-1"></div>
          <div class="col-md-10 country-list">
            <h3>{{country.name}}</h3>
          </div>
        <div class="col-md-1"></div>
      </div>
    </a>
  {% endfor %}
{% endblock %}